VITE_VARIANT_BASE_API_URL="https://cdn.teufelaudio.com/raw/upload/v1599581070/test_assets/bikiniberlin.json"
VITE_BASE_IMAGE_URL="https://cdn.teufelaudio.com/image/upload/c_fill,f_auto,h_200,q_auto,w_300"
